<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="194dp"
        android:layout_height="217dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="cursive"
        android:freezesText="true"
        android:text="BiteIt"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SignUp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:background="@drawable/style1"
        android:drawableStart="@drawable/user_02"
        android:drawableLeft="@drawable/user_02"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="295dp"
        android:layout_height="42dp"
        android:background="@drawable/style1"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/style1"
        android:drawableStart="@android:drawable/sym_action_call"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:text="Or"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="599dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/style2"
        android:drawableLeft="@drawable/google_icon_2"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:text="Google"
        android:textAlignment="viewStart"
        android:textColor="#ACB1A7"
        android:textDirection="firstStrongLtr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.275" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/style2"
        android:drawableLeft="@drawable/facebook_3_1"
        android:fadingEdge="none"
        android:paddingLeft="10dp"
        android:text="FaceBook"
        android:textColor="#CDD5CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.275"
        tools:layout_editor_absoluteX="275dp" />
</androidx.constraintlayout.widget.ConstraintLayout>